APP_PORT=8080

API_KEY=...
URL=https://v6.exchangerate-api.com/v6/%s/latest/USD

DB_USER=test
DB_PASSWORD=test
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=...
SMTP_PASS=...